{"width": 194, "timestamp": 1545969975, "version": 2, "height": 56, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[5.485419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                 \r \r"]
[5.486067, "o", "\u001b]2;sibunglon@Olivia: ~/opreker/Official site/static/casts\u0007\u001b]1;../static/casts\u0007"]
[5.832387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32msibunglon@Olivia\u001b[00m \u001b[1m\u001b[34m~/opreker/Official site/static/casts\u001b[00m  \u001b[33m‹master*› \u001b[00m\u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[189C\u001b[1m\u001b[0m\u001b[189D"]
[5.832655, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.928326, "o", "c"]
[6.998793, "o", "\bcd"]
[14.296222, "o", " "]
[15.287515, "o", "\b"]
[15.48715, "o", "\b\bc \b"]
[15.605691, "o", "\b \b"]
[16.077797, "o", "n"]
[16.133932, "o", "\bna"]
[16.236365, "o", "n"]
[16.822429, "o", "o\u001b[1m \u001b[0m"]
[16.822913, "o", "\b\u001b[0m e"]
[17.438901, "o", "\b \b"]
[18.091847, "o", "/"]
[18.198107, "o", "e"]
[18.284359, "o", "tc\u001b[1m/\u001b[0m"]
[21.002751, "o", "\b\u001b[0m/s"]
[21.419521, "o", "\b \b"]
[21.706882, "o", "\b \b"]
[22.20704, "o", "\b \b"]
[22.238222, "o", "\b \b"]
[22.271643, "o", "\b \b"]
[22.29985, "o", "\b \b"]
[22.330467, "o", "\b"]
[22.360379, "o", "\b \b"]
[22.39104, "o", "\b \b"]
[22.42176, "o", "\b\bn \b"]
[22.452545, "o", "\b \b"]
[100.759277, "o", "s"]
[100.850002, "o", "\bsu"]
[100.968408, "o", "d"]
[101.045706, "o", "o"]
[101.197002, "o", " "]
[101.435077, "o", "n"]
[101.487741, "o", "a"]
[101.574785, "o", "n"]
[101.762594, "o", "o\u001b[1m \u001b[0m"]
[102.261763, "o", "\b\u001b[0m /"]
[102.332348, "o", "e"]
[102.411557, "o", "tc\u001b[1m/\u001b[0m"]
[102.808843, "o", "\b\u001b[0m/s"]
[102.970268, "o", "s"]
[103.105456, "o", "h"]
[103.316787, "o", "\u001b[1m/\u001b[0m"]
[104.76446, "o", "\b\u001b[0m/s"]
[104.928216, "o", "s"]
[105.067153, "o", "h"]
[105.359975, "o", "\u0007"]
[105.360795, "o", "\r\r\n"]
[105.36157, "o", "\u001b[0mssh_config                ssh_host_dsa_key          ssh_host_ecdsa_key        ssh_host_ed25519_key      ssh_host_rsa_key                                                          \r\n\u001b[Jsshd_config               \u001b[Jssh_host_dsa_key.pub      \u001b[Jssh_host_ecdsa_key.pub    \u001b[Jssh_host_ed25519_key.pub  \u001b[Jssh_host_rsa_key.pub      \u001b[J                                                \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\r\u001b[4C"]
[105.361972, "o", "sudo nano /etc/ssh/ssh\u001b[K\u001b[167C\u001b[1m\u001b[0m\u001b[0m\u001b[27m\u001b[24m\u001b[167D"]
[105.595048, "o", "d"]
[105.933942, "o", "_config\u001b[1m \u001b[0m"]
[106.494357, "o", "\b\u001b[0m \b"]
[106.495584, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[106.497293, "o", "\u001b]2;sudo nano /etc/ssh/sshd_config\u0007"]
[106.497938, "o", "\u001b]1;nano\u0007"]
[107.081557, "o", "[sudo] password for sibunglon: "]
[109.176509, "o", "\r\n"]
[109.632591, "o", "\u001b[?1049h\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[109.680927, "o", "\u001b[39;49m\u001b[?25l"]
[109.681684, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;90H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[109.708904, "o", "\u001b[54;89H\u001b(B\u001b[0;7m[ Read 88 lines\r\u001b[3d\u001b(B\u001b[m"]
[109.72155, "o", "\u001b[?12l\u001b[?25h"]
[109.723576, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3                                                File: /etc/ssh/sshd_config                                                                                                        \u001b[3;1H\u001b(B\u001b[m# Package generated configuration file\r\u001b[4d# See the sshd_config(5) manpage for details\r\u001b[6d# What ports, IPs and protocols we listen for\r\u001b[7dPort 22\r\u001b[8d# Use these options to restrict which interfaces/protocols sshd will bind to\r\u001b[9d#ListenAddress ::\r\u001b[10d#ListenAddress 0.0.0.0\r\u001b[11dProtocol 2\r\u001b[12d# HostKeys for protocol version 2\r\u001b[13dHostKey /etc/ssh/ssh_host_rsa_key\r\u001b[14dHostKey /etc/ssh/ssh_host_dsa_key\r\u001b[15dHostKey /etc/ssh/ssh_host_ecdsa_key\r\u001b[16dHostKey /etc/ssh/ssh_host_ed25519_key\r\u001b[17d#Privilege Separation is turned on for security\r\u001b[18dUsePrivilegeSeparation yes\r\u001b[20d# Lifetime and size of ephemeral version 1 server key\r\u001b[21dKeyRegenerationInterval 3600\r\u001b[22dServerKeyBits 1024\r\u001b[24d# Logging\r\u001b[25dSyslogFacility AUTH\r\u001b[26dLogLevel INFO\r\u001b[28d# Authentication:\r\u001b[29dLoginGraceT"]
[109.724113, "o", "ime 120\r\u001b[30dPermitRootLogin prohibit-password\r\u001b[31dStrictModes yes\r\u001b[33dRSAAuthentication yes\r\u001b[34dPubkeyAuthentication yes\r\u001b[35d#AuthorizedKeysFile     %h/.ssh/authorized_keys\r\u001b[37d# Don't read the user's ~/.rhosts and ~/.shosts files\r\u001b[38dIgnoreRhosts yes\r\u001b[39d# For this to work you will also need host keys in /etc/ssh_known_hosts\r\u001b[40dRhostsRSAAuthentication no\r\u001b[41d# similar for protocol version 2\r\u001b[42dHostbasedAuthentication no\r\u001b[43d# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication\r\u001b[44d#IgnoreUserKnownHosts yes\r\u001b[46d# To enable empty passwords, change to yes (NOT RECOMMENDED)\r\u001b[47dPermitEmptyPasswords no\r\u001b[49d# Change to yes to enable challenge-response passwords (beware issues with\r\u001b[50d# some PAM modules and threads)\r\u001b[51dChallengeResponseAuthentication no\r\u001b[53d# Change to no to disable tunnelled clear text passwords\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[8"]
[109.724532, "o", "6G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page     \u001b(B\u001b[0;7mM-\\\u001b(B\u001b[m First Line   \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m WhereIs Next \u001b(B\u001b[0;7m^^\u001b(B\u001b[m Mark Text     \u001b(B\u001b[0;7mM-}\u001b(B\u001b[m Indent Text\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page     \u001b(B\u001b[0;7mM-/\u001b(B\u001b[m Last Line    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-^\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7mM-{\u001b(B\u001b[m Unindent Text\r\u001b[3d"]
[111.302177, "o", "\u001b[K\u001b[4d# Change to no to disable tunnelled clear text passwords\r\u001b[5d#PasswordAuthentication yes\r\u001b[6d\u001b[K\u001b[7d# Kerberos options\r\u001b[8d#KerberosAuthentication no\u001b[K\r\u001b[9d#KerberosGetAFSToken no\r\u001b[10d#KerberosOrLocalPasswd yes\r\u001b[11d#KerberosTicketCleanup yes\r\u001b[12d\u001b[K\u001b[13d# GSSAPI options\u001b[K\r\u001b[14d#GSSAPIAuthentication no\u001b[K\r\u001b[15d#GSSAPICleanupCredentials yes\u001b[K\r\u001b[16d\u001b[K\u001b[17dX11Forwarding yes\u001b[K\r\u001b[18dX11DisplayOffset 10\u001b[K\r\u001b[19dPrintMotd no\r\u001b[20dPrintLastLog yes\u001b[K\r\u001b[21dTCPKeepAlive yes\u001b[K\r\u001b[22d#UseLogin no\u001b[K\r\u001b[24d#MaxStartups 10:30:60\r\u001b[25d#Banner /etc/issue.net\r\u001b[26d\u001b[K\u001b[27d# Allow client to pass locale environment variables\r\u001b[28dAcceptEnv LANG LC_*\r\u001b[29d\u001b[K\u001b[30dSubsystem sftp /usr/lib/openssh/sftp-server\r\u001b[31d\u001b[K\u001b[32d# Set this to 'yes' to enable PAM authentication, account processing,\r\u001b[33d# and session processing. If this is enabled, PAM authentication will\r\u001b[34d# be allowed through the ChallengeResponseAuthentication and\r\u001b[35d# PasswordAuthentication.  Depending on your PAM configuration,\r\u001b[36d# PAM authenticat"]
[111.302424, "o", "ion via ChallengeResponseAuthentication may bypass\u001b[37;3Hthe setting of \"PermitRootLogin without-password\".\u001b[K\r\u001b[38d# If you just want the PAM account and session checks to run without\u001b[39;3HPAM authentication, then enable this but set PasswordAuthentication\u001b[K\r\u001b[40d# and ChallengeResponseAuthentication to 'no'.\r\u001b[41dUsePAM yes\u001b[K\r\u001b[42d\u001b[K\u001b[43d\u001b[K\u001b[44d\u001b[K\u001b[46d\u001b[K\u001b[47d\u001b[K\u001b[49d\u001b[K\u001b[50d\u001b[K\u001b[51d\u001b[K\u001b[53d\u001b[K\u001b[3d"]
[111.46699, "o", "\u001b[42d"]
[112.104506, "o", "\u001b[A"]
[112.605263, "o", "\u001b[A"]
[112.636283, "o", "\u001b[A"]
[112.66705, "o", "\u001b[A"]
[112.697327, "o", "\u001b[A"]
[112.72614, "o", "\u001b[A"]
[112.756453, "o", "\u001b[A"]
[112.785399, "o", "\u001b[A"]
[112.815774, "o", "\u001b[A"]
[112.846626, "o", "\u001b[A"]
[112.877014, "o", "\u001b[A"]
[112.908346, "o", "\u001b[A"]
[112.938729, "o", "\u001b[A"]
[112.969908, "o", "\u001b[A"]
[113.000665, "o", "\u001b[A"]
[113.030815, "o", "\u001b[A"]
[113.06859, "o", "\u001b[A"]
[113.099139, "o", "\u001b[A"]
[113.128535, "o", "\u001b[A"]
[113.158163, "o", "\u001b[A"]
[113.188998, "o", "\u001b[A"]
[113.219046, "o", "\u001b[A"]
[113.249701, "o", "\u001b[A"]
[113.306512, "o", "\u001b[54d\u001b[K\u001b[18d"]
[113.336988, "o", "\u001b[A"]
[113.367918, "o", "\u001b[A"]
[113.399045, "o", "\u001b[A"]
[113.429831, "o", "\u001b[A"]
[113.460515, "o", "\u001b[A"]
[113.490595, "o", "\u001b[A"]
[113.521913, "o", "\u001b[A"]
[113.552304, "o", "\u001b[A"]
[113.58291, "o", "\u001b[A"]
[113.629829, "o", "\u001b[A"]
[114.226079, "o", "\u001b[9d"]
[114.559807, "o", "\u001b[A"]
[115.060553, "o", "\u001b[A"]
[115.091048, "o", "\u001b[A"]
[115.122003, "o", "\u001b[A"]
[115.15238, "o", "\u001b[A"]
[115.183131, "o", "\u001b[A"]
[115.218489, "o", "\u001b[2;53r\u001b[2;1H\u001b[26T\u001b[1;56r\u001b[3;1HLogLevel INFO\r\u001b[5d# Authentication:\r\u001b[6dLoginGraceTime 120\r\u001b[7dPermitRootLogin prohibit-password\r\u001b[8dStrictModes yes\r\u001b[10dRSAAuthentication yes\r\u001b[11dPubkeyAuthentication yes\r\u001b[12d#AuthorizedKeysFile     %h/.ssh/authorized_keys\r\u001b[14d# Don't read the user's ~/.rhosts and ~/.shosts files\r\u001b[15dIgnoreRhosts yes\r\u001b[16d# For this to work you will also need host keys in /etc/ssh_known_hosts\r\u001b[17dRhostsRSAAuthentication no\r\u001b[18d# similar for protocol version 2\r\u001b[19dHostbasedAuthentication no\r\u001b[20d# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication\r\u001b[21d#IgnoreUserKnownHosts yes\r\u001b[23d# To enable empty passwords, change to yes (NOT RECOMMENDED)\r\u001b[24dPermitEmptyPasswords no\r\u001b[26d# Change to yes to enable challenge-response passwords (beware issues with\r\u001b[27d# some PAM modules and threads)\r\u001b[28dChallengeResponseAuthentication no\r"]
[115.244306, "o", "\u001b[A"]
[115.27453, "o", "\u001b[A"]
[115.305379, "o", "\u001b[A"]
[115.335367, "o", "\u001b[A"]
[115.365548, "o", "\u001b[A"]
[115.395489, "o", "\u001b[A"]
[115.424785, "o", "\u001b[A"]
[115.454515, "o", "\u001b[A"]
[115.485388, "o", "\u001b[A"]
[115.515904, "o", "\u001b[A"]
[115.547095, "o", "\u001b[A"]
[118.312231, "o", "\u001b[18d"]
[118.812658, "o", "\u001b[19d"]
[118.842402, "o", "\u001b[20d"]
[118.872823, "o", "\u001b[21d"]
[118.903378, "o", "\u001b[22d"]
[118.934012, "o", "\u001b[23d"]
[118.964198, "o", "\u001b[24d"]
[118.9951, "o", "\u001b[25d"]
[120.091931, "o", "\u001b[26d"]
[120.878452, "o", "\u001b[A"]
[121.379527, "o", "\u001b[A"]
[121.410719, "o", "\u001b[A"]
[121.442054, "o", "\u001b[A"]
[121.470148, "o", "\u001b[A"]
[121.499738, "o", "\u001b[A"]
[121.530392, "o", "\u001b[A"]
[121.562214, "o", "\u001b[A"]
[121.592657, "o", "\u001b[A"]
[121.623394, "o", "\u001b[A"]
[121.654243, "o", "\u001b[A"]
[121.685066, "o", "\u001b[A"]
[121.715108, "o", "\u001b[A"]
[121.745826, "o", "\u001b[A"]
[121.776302, "o", "\u001b[A"]
[121.807176, "o", "\u001b[A"]
[121.837429, "o", "\u001b[A"]
[121.867799, "o", "\u001b[A"]
[121.898893, "o", "\u001b[A"]
[121.929437, "o", "\u001b[A"]
[121.959117, "o", "\u001b[A"]
[121.990445, "o", "\u001b[A"]
[122.020275, "o", "\u001b[A"]
[122.882159, "o", "\u001b[2;53r\u001b[2;1H\u001b[23T\u001b[1;56r\u001b[3;1H# Package generated configuration file\r\u001b[4d# See the sshd_config(5) manpage for details\r\u001b[6d# What ports, IPs and protocols we listen for\r\u001b[7dPort 22\r\u001b[8d# Use these options to restrict which interfaces/protocols sshd will bind to\r\u001b[9d#ListenAddress ::\r\u001b[10d#ListenAddress 0.0.0.0\r\u001b[11dProtocol 2\r\u001b[12d# HostKeys for protocol version 2\r\u001b[13dHostKey /etc/ssh/ssh_host_rsa_key\r\u001b[14dHostKey /etc/ssh/ssh_host_dsa_key\r\u001b[15dHostKey /etc/ssh/ssh_host_ecdsa_key\r\u001b[16dHostKey /etc/ssh/ssh_host_ed25519_key\r\u001b[17d#Privilege Separation is turned on for security\r\u001b[18dUsePrivilegeSeparation yes\r\u001b[20d# Lifetime and size of ephemeral version 1 server key\r\u001b[21dKeyRegenerationInterval 3600\r\u001b[22dServerKeyBits 1024\r\u001b[24d# Logging\r\u001b[25dSyslogFacility AUTH\r"]
[123.372561, "o", "\u001b[A"]
[123.40354, "o", "\u001b[A"]
[123.433865, "o", "\u001b[A"]
[123.466286, "o", "\u001b[A"]
[123.495647, "o", "\u001b[A"]
[123.525072, "o", "\u001b[A"]
[123.555303, "o", "\u001b[A"]
[123.585547, "o", "\u001b[A"]
[123.615577, "o", "\u001b[A"]
[123.645497, "o", "\u001b[A"]
[123.675962, "o", "\u001b[A"]
[123.706195, "o", "\u001b[A"]
[123.736937, "o", "\u001b[A"]
[123.766773, "o", "\u001b[A"]
[123.79721, "o", "\u001b[A"]
[123.828517, "o", "\u001b[A"]
[123.859762, "o", "\u001b[A"]
[123.889515, "o", "\u001b[A"]
[123.919551, "o", "\u001b[A"]
[123.949576, "o", "\u001b[A"]
[124.210815, "o", "\u001b[6d"]
[124.711081, "o", "\u001b[7d"]
[124.742327, "o", "\u001b[8d"]
[124.773014, "o", "\u001b[9d"]
[124.802674, "o", "\u001b[10d"]
[124.832321, "o", "\u001b[11d"]
[124.862323, "o", "\u001b[12d"]
[124.893378, "o", "\u001b[13d"]
[124.923301, "o", "\u001b[14d"]
[124.953562, "o", "\u001b[15d"]
[124.984344, "o", "\u001b[16d"]
[125.014404, "o", "\u001b[17d"]
[125.045001, "o", "\u001b[18d"]
[125.075655, "o", "\u001b[19d"]
[125.107252, "o", "\u001b[20d"]
[125.13808, "o", "\u001b[21d"]
[125.169478, "o", "\u001b[22d"]
[125.200265, "o", "\u001b[23d"]
[125.23024, "o", "\u001b[24d"]
[125.260941, "o", "\u001b[25d"]
[125.292028, "o", "\u001b[26d"]
[125.322137, "o", "\u001b[27d"]
[125.353516, "o", "\u001b[28d"]
[125.383403, "o", "\u001b[29d"]
[125.414262, "o", "\u001b[30d"]
[125.44557, "o", "\u001b[31d"]
[125.474222, "o", "\u001b[32d"]
[125.505316, "o", "\u001b[33d"]
[125.535575, "o", "\u001b[34d"]
[125.566447, "o", "\u001b[35d"]
[125.596765, "o", "\u001b[36d"]
[125.627267, "o", "\u001b[37d"]
[125.658236, "o", "\u001b[38d"]
[125.689568, "o", "\u001b[39d"]
[127.937987, "o", "\u001b[40d"]
[128.159181, "o", "\u001b[41d"]
[128.356668, "o", "\u001b[42d"]
[128.520752, "o", "\u001b[43d"]
[128.673108, "o", "\u001b[44d"]
[128.807034, "o", "\u001b[45d"]
[128.951052, "o", "\u001b[46d"]
[129.056903, "o", "\u001b[47d"]
[129.666853, "o", "\u001b[55d\u001b[J\u001b[56;194H\u001b[56;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[129.686528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                 \r \r"]
[129.687018, "o", "\u001b]2;sibunglon@Olivia: ~/opreker/Official site/static/casts\u0007\u001b]1;../static/casts\u0007"]
[129.731703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[1m\u001b[32msibunglon@Olivia\u001b[00m \u001b[1m\u001b[34m~/opreker/Official site/static/casts\u001b[00m  \u001b[33m‹master*› \u001b[00m\u001b[00m\r\n╰─\u001b[1m$\u001b[0m \u001b[K\u001b[189C\u001b[1m\u001b[0m\u001b[189D"]
[129.732375, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[133.510944, "o", "e"]
[133.790055, "o", "\bex"]
[134.794894, "o", "i"]
[134.877197, "o", "t"]
[135.093807, "o", "\u001b[?1l\u001b>"]
[135.094277, "o", "\u001b[?2004l\r\r\n"]
[135.095833, "o", "\u001b]2;exit\u0007"]
[135.09672, "o", "\u001b]1;exit\u0007"]
