<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mengenal lebih dalam tentang subneting - The Official site of siBunglon</title>
  <meta name="author" content="Faizar Septiawan">
  <meta name="description" content="A blog about everything.">

  <meta name="generator" content="Hugo 0.51" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  
  <link rel="shortcut icon" href="/assets/img/logo.png">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official site of siBunglon" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The Official site of siBunglon" />

  <meta property="og:title" content="Mengenal lebih dalam tentang subneting" />
<meta property="og:description" content="A. PendahuluanOke pada kesempatan lalu saya pernah memposting tentang subnetting namun pada kesempatan ini saya akan mempost untuk melengkapi post pada kesempatan lalu.
B. PengertianSubnetting adalah&nbsp;&nbsp;Praktek membagi jaringan menjadi dua atau lebih jaringan disebut.&nbsp;IP adalah sistem pengalamatan setiap host yang terhubung dengan jaringan.&nbsp;
C. Latar belakangSemakin banyaknya ip yang di gunakan untuk dapat terkoneksi ke internet dimana kita harus benar benar mengetahui bagaimana penempatan dan penggunaan ip address dan subnetting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sibunglon.com/2017/08/30/mengenal-lebih-dalam-tentang-subneting/" /><meta property="article:published_time" content="2017-08-30T10:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-30T10:00:00&#43;00:00"/>

  
  
<meta itemprop="name" content="Mengenal lebih dalam tentang subneting">
<meta itemprop="description" content="A. PendahuluanOke pada kesempatan lalu saya pernah memposting tentang subnetting namun pada kesempatan ini saya akan mempost untuk melengkapi post pada kesempatan lalu.
B. PengertianSubnetting adalah&nbsp;&nbsp;Praktek membagi jaringan menjadi dua atau lebih jaringan disebut.&nbsp;IP adalah sistem pengalamatan setiap host yang terhubung dengan jaringan.&nbsp;
C. Latar belakangSemakin banyaknya ip yang di gunakan untuk dapat terkoneksi ke internet dimana kita harus benar benar mengetahui bagaimana penempatan dan penggunaan ip address dan subnetting.">


<meta itemprop="datePublished" content="2017-08-30T10:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-30T10:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1155">



<meta itemprop="keywords" content="BLC Telkom Klaten,Lain-lain,KPLI Klaten,Ayo Belajar Linux," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mengenal lebih dalam tentang subneting"/>
<meta name="twitter:description" content="A. PendahuluanOke pada kesempatan lalu saya pernah memposting tentang subnetting namun pada kesempatan ini saya akan mempost untuk melengkapi post pada kesempatan lalu.
B. PengertianSubnetting adalah&nbsp;&nbsp;Praktek membagi jaringan menjadi dua atau lebih jaringan disebut.&nbsp;IP adalah sistem pengalamatan setiap host yang terhubung dengan jaringan.&nbsp;
C. Latar belakangSemakin banyaknya ip yang di gunakan untuk dapat terkoneksi ke internet dimana kita harus benar benar mengetahui bagaimana penempatan dan penggunaan ip address dan subnetting."/>

</head>

  <body>
    
      <nav>
  <a href="/" title="Homepage">
    siBunglon
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2017-08-30 10:00">2017-08-30</time>
        &bull;</small>
      <h1>Mengenal lebih dalam tentang subneting</h1>
    </header>
    <section><div style="text-align: justify;"><strong><span style="font-size: large;">A. Pendahuluan</span></strong></div><span style="text-align: justify;">Oke pada kesempatan lalu saya pernah memposting tentang subnetting namun pada kesempatan ini saya akan mempost untuk melengkapi post pada kesempatan lalu.</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">B. Pengertian</span></strong></div><span style="text-align: justify;">Subnetting adalah&nbsp;</span><span class="notranslate" style="text-align: justify;">&nbsp;Praktek membagi jaringan menjadi dua atau lebih jaringan disebut.&nbsp;</span><span style="text-align: justify;">IP adalah sistem pengalamatan setiap host yang terhubung dengan jaringan.&nbsp;</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">C. Latar belakang</span></strong></div><div style="text-align: justify;">Semakin banyaknya ip yang di gunakan untuk dapat terkoneksi ke internet dimana kita harus benar benar mengetahui bagaimana penempatan dan penggunaan ip address dan subnetting.</div><br /><div style="text-align: justify;"><strong><span style="font-size: large;">D. Maksud dan tujuan</span></strong></div><span style="text-align: justify;">Dapat mengerti tentang ip address dan subnetting juga dapat mengimplementasikan di dalam jaringan yang kita buat.</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">E. Hasil yang di harapkan</span></strong></div><span style="text-align: justify;">Dapat memahami dan mengimplementasi di dalam jaringan dengan ip sesuai dengan penggunaanya.</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">F. Alat dan bahan</span></strong></div><span style="text-align: justify;">Laptop</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">G. Waktu pelaksanaan</span></strong></div><span style="text-align: justify;">Pukul 08:00- 16:00 &lt;8 jam&gt;</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">H. Tahap pelaksanaan</span></strong></div><span style="text-align: justify;">Pada tahapan pelaksanaan ini kita di pimpin oleh mbah suro dhemit sselku pembimbing dari institusi juga tidak hanya mbah suro saja tapi ada beberapa dari teman teman yang juga menjelaskan tentang ip address tersebut.</span><br /><strong style="text-align: justify;"><br /></strong><strong style="text-align: justify;"><span style="font-size: large;">I. Hasil yang di dapatkan</span></strong><br /><span style="text-align: justify;">Hasil yang di dapatkan dalam pembahasan ini itu dapat mengetahui dimana IP ADDRESS ternya berada di OSI Layer 3 dimana untuk menuju layer 3 ini harus melalui layer 1 dan 2 yaitu dimana kita mempelajarinya dari osi layer 1,2 dan baru 3.</span><br /><span style="text-align: justify;">Untuk ip addres sendiri mempunyai dua versi yaitu ada IPV4 dan IPV6, perbedaan dari IPV4 dengan IPV6 adalah jika versi&nbsp; 4 itu berarti yang dimaksud dari versi 4 adalah ip yang memiliki &lt;32 bits / 4byts&gt;, dan setiap bits yang ada pada versi 4 itu terdiri dari 8 bits dan juga sama setian satu byts terdiri dari 8 bits.</span><br /><span style="text-align: justify;">Nah di dalam ip ini juga di kelompokan menjadi beberapa kelas dan di dalam kelompok ini di namakan subnetting.</span><br /><span style="text-align: justify;">Nah di bawah ini juga ada beberapa contoh soaldan juga jawabannya :</span><br /><div style="text-align: justify;">128 64 32 16 8 4 2 1</div><br /><div style="text-align: justify;">&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; 1&nbsp; 0&nbsp; 1&nbsp; 1 0 0</div><br /><div style="text-align: justify;">nah maksudnya apa itu kita lihat diatas bahwa setiap angka yang di bawahnya 1 itu di jumlahkan tetapi jika di bawahnya 0 itu tidak kita tambahan karena nilainya 0</div><br /><div style="text-align: justify;">jadi, 128+32+8+4 : 172</div><br /><div style="text-align: justify;">Nah juga ada cara lagi yang kita dapat lakukan yaitu kita jumlahkan yang bernilai 0, semisal pada contoh di atas adalah kita hitung 0 yang terdapat pada binner tersebut.</div><br /><div style="text-align: justify;">64+16+2+1 = 83</div><br /><div style="text-align: justify;">Nah jumlah dari masing masing subnet itu kan jika di jumlahkan semua adalah 255 nah dari 255 itu kita kurangkan hasil dari jumlah yang bernilai 0</div><br /><div style="text-align: justify;">255-83 = 172.</div><br /><div style="text-align: justify;">Itu diatas yang bisa saya lakukan ketika mengerjakan sebuah soal dari ip addres&nbsp; jadi ketika anda menemui soal soal yang anda temui usahakan anda harus mengetahui konsep penghitungan dasar dari ip addres ini.</div><div style="text-align: justify;"></div><br /><div style="text-align: justify;">Nah saya terkejut ketika mengerti tentang ip addres dimana didalamnya sebenarnya adalah bilangan binner. Nah di ilangan binner ini ternyata digunakan pada semuaaktifitas yang kita akses seperti halnya kita menakses foto lagu dan lain lain.</div><br /><div align="justify" style="text-align: justify;"><b>Sistem komunikasi</b></div><span style="text-align: justify;">Berdasarkan bagaimana perangkat saling berkomunikasi, terbagi menjadi beberapa jenis, yakni sebagai berikut:</span><br /><ul style="text-align: justify;"><li><div align="justify">Unicast, merupakan komunikasi antar sebuah host atau point-to-point. Contoh : HTTP</div></li><li><div align="justify">Broadcast, merupakan metode komunikasi dari sebuah host ke semua host yang masih dalam satu jaringan. Alamat broadcast digunakan dalam komunikasi one-to-everyone. Contoh : ARP Ethernet.</div></li><li><div align="justify">Multicast, merupakan metode komunikasi dari sebuah host ke banyak host yang bergabung dalam group multicast yang sama. Alamat multicast digunakan dalam komunikasi one-to-many. Contoh : Video Streaming.</div></li><li><div align="justify">Anycast, merupakan metode komunikasi dari sebuah host ke host atau kelompok host lain yang diset memiliki IP sama. Contoh : 6to4 relay.</div></li></ul><div style="text-align: justify;">Pada awal mula design network, diperkirakan konektivitas end-to-end terjadi pada seluruh host yang terkoneksi ke internet. Dan menjadi tugas IP address untuk menjadi sebuah alamat unik yang menjadi identitas sebuah host. Akan tetapi pada perkembangannya, tidak semua host butuh terkoneksi dengan dunia internet. Misalnya jaringan sebuah perusahaan yang hanya ingin masing - masing host cukup bisa berkomunikasi dengan host yang masih satu perusahaan, dan tidak perlu berkomunikasi dengan internet. Dengan adanya kasus seperti ini, maka IP address dibagi menjadi beberapa kelompok.</div><b style="text-align: justify;">IP Public dan IP Private&nbsp;</b><b style="text-align: justify;">IP Public&nbsp;</b><span style="text-align: justify;">&nbsp;&nbsp;&nbsp; Public IP Address merupakan IP Address yang dapat diakses di jaringan internet. IP Public juga dikenal sebagai globally routable unicast IP address. Ketika sebuah perangkat memiliki IP public dan terkoneksi ke jaringan internet, maka perangkat tadi bisa diakses darimanapun melalui jaringan internet juga. Akan tetapi kita tidak bisa memasang sembarang IP public di sebuah device. Ada aturan mengenai alokasi IP public. Kita bisa mendapatkan Public IP Address dari pinjaman ISP atau alokasi dari APNIC/IDNIC (www.idnic.net).</span><br /><div style="text-align: justify;"><b>IP Private</b><br />Pada arsitektur IP address, Private IP Address adalah IP Address yang diperuntukkan untuk jaringan lokal. IP private tidak boleh ada di jaringan internet dan tidak dapat diakses di jaringan internet.&nbsp; Pada implementasi di jaringan real, biasanya jaringan lokal menggunakan IP Private, kemudian ditambahkan sebuah router yang menjembatani jaringan lokal yang menggunakan IP private dengan jaringan publik yang menggunakan IP Public. Untuk cakupan IP Private, Anda bisa lihat tabel IP Private di pembahasan mengenai CIDR.&nbsp;<b>IP Khusus</b><br />Selain IP Private dan IP Public, ada beberapa IP khusus lain. IP ini sudah memiliki tujuan penggunaan khusus yang sudah disepakati secara international, sehingga tidak dapat digunakan untuk pengalamatan sebuah host.</div><br /><div style="text-align: justify;"><b>Kelas IP</b><br />Pada<b>&nbsp;</b>awal mula design IP address, IP address dibagi dalam beberapa kelas. Kelas IP dibedakan berdasarkan jumlah bits network ID. Masing masing kelas memiliki jumlah netowrk yang berbeda, dan jumlah host di tiap network yang berbeda pula. Pembagian ip address berdasarkan kelas ini sudah mulai ditinggalkan digantikan dengan sistem CIDR. Akan tetapi, ada baiknya kita coba lihat sejarah kelas IP address ini.</div><br /><div style="text-align: justify;"></div><span style="text-align: justify;">CIDR biasanya ditulis dengan tanda "/" setelah IP&nbsp; address, kemudian diikuti dengan informasi jumlah bits yang dialokasikan sebagai network-id, contoh 192.168.0.0/27. Jika Anda pernah melakukan konfigurasi router Mikrotik, tentu Anda sudah familiar dengan format IP seperti ini. Dari contoh subnet 192.168.0.0/27, maka dari 32 bits IP address, 27 bits dialokasikan untuk network-id,&nbsp; tersisa 5 bits untuk host-id. Jumlah IP address yang ada dalam subnet tersebut bisa dihitung dengan rumus :</span><br /><br /><div style="text-align: justify;"><b><span class="content">2&nbsp;<sup>(32-x)</sup></span></b><br /><br />Dimana "x" adalah nilai CIDR.<br /><br />Contoh, untuk subnet 192.168.0.0/27 bisa dihitung sebagai berikut :<br /><span class="content">2&nbsp;<sup>(32-27)</sup></span>&nbsp;=&nbsp;<span class="content">2&nbsp;<sup>(5)</sup></span><b>=&nbsp;</b>32<b>&nbsp;</b>Nilai 32 adalah total IP address yang ada dalam subnet tersebut. Dikurangi dengan network address dan broadcast address, maka IP yang bisa dipasang pada perangkat jaringan ada 30 ip address.<b><br /></b>Range IP Address :&nbsp; 192.168.0.1 - 192.168.0.30<br />Netmask : 255.255.255.224<br />Network : 192.168.0.0<br />Broadcast : 192.168.0.31<b></b><br /><br /></div><span style="text-align: justify;">Perhitungan IP address sebenarnya tidak harus dilakukan secara manual. Ada banyak alat bantu untuk melakukan perhitungan IP address dan subnetting, misalnya IP Subnet Calculator. Akan tetapi, ada baiknya kita tahu bagaimana konsep IP address, sehingga dalam penerapan di jaringan, kita bisa membuat sebuah jaringan yang benar - benar sehat dan ideal.</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">J. Temuan permasalahan</span></strong></div><span style="text-align: justify;">Belum mengetahui tentang ip 127 dimana ip ini itu saya pernah mendengar bahwa ip ini kenapa tidak boleh di gunakan.&nbsp;</span><span style="text-align: justify;">Dan ternyata setelah saya mencari ternyata ip ini adalah ip loopback.</span><br /><br /><div style="text-align: justify;"><strong><span style="font-size: large;">K. Kesimpulan</span></strong></div><span style="text-align: justify;">Ip addres ini adalah pengalamat yang setiap host yang akan terhubung ke jaringan. dan ip ini di bagi menjadi 2 yaitu IPV4 dan IPV6. dan di masing masing versi di namakan byts dan di masing masing byts itu terdiri dari beberapa bits.</span><br /><br /><div style="text-align: justify;"></div><strong style="text-align: justify;"><span style="font-size: large;">L. Referensi</span></strong><br /><div style="text-align: justify;"><a href="http://www.mikrotik.co.id/artikel_lihat.php?id=64">Mikrotik Indonesia</a></div><div style="text-align: justify;"><a href="http://myrizqidarmawan.blogspot.co.id/">Blog</a><br /><div><br /></div></div>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/blc-telkom-klaten">
                <span>#</span>BLC Telkom Klaten</a>
            
              <a href="/tags/lain-lain">
                <span>#</span>Lain-lain</a>
            
              <a href="/tags/kpli-klaten">
                <span>#</span>KPLI Klaten</a>
            
              <a href="/tags/ayo-belajar-linux">
                <span>#</span>Ayo Belajar Linux</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sibunglonlabs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2018 Faizar Septiawan. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110194945-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
