<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  
  <meta http-equiv="cache-control" content="public, max-age=31536000" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Got Hacked, Crontab Has Been Modified</title>
  <meta name="author" content="Faizar Septiawan">
  <meta name="author" content="Shell, Linux, Komunitas Pengguna Linux Indonesia , MikroTik, MikroTik Indonesia, FreeBSD, FreeBSD Indonesia, KPLI Klaten, BLC Telkom Klaten, Icar, siBunglonGanteng, siBunglonLabs">
  <meta name="description" content="Read - Search - Ask | Sekali Gila Tetap Gila">
  <meta name="description" content="Shell, Linux, Komunitas Pengguna Linux Indonesia , MikroTik, MikroTik Indonesia, FreeBSD, FreeBSD Indonesia, KPLI Klaten, BLC Telkom Klaten, Icar, siBunglonGanteng, siBunglonLabs">
  
  
  
  <meta name="google-site-verification" content="SYE8MCa03gDSATy55M-WppXlauxSYqxjOE9Tg7vEJpM" />
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110194945-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110194945-3');
  </script>
  

  
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4194642,4,0,0,0,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('https://s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="https://sstatic1.histats.com/0.gif?4194642&101" alt="" border="0"></a></noscript>
  

  <meta name="generator" content="Hugo 0.74.3" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">
  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
  

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="/src/images/favicon.ico">
  

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />

  <meta property="og:title" content="Server Got Hacked, Crontab Has Been Modified" />
<meta property="og:description" content="A few days ago, one of the servers used by my worker&rsquo;s developer friends often experienced a down (assumed to be server A). Initially I thought it was caused by the very few available server resources and increasing number of processes carried out by applications.
When checking server resources, it turns out that CPU usage has reached 100%.
What process continues to make CPU usage up to 100%? Whereas on other servers (assumed to be server B) with the same application process, CPU usage does not reach 100%." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sibunglon.com/2020/02/15/server-got-hacked-crontab-has-been-modified/" />
<meta property="article:published_time" content="2020-02-15T13:29:12+07:00" />
<meta property="article:modified_time" content="2020-02-15T13:29:12+07:00" />

  
  <meta itemprop="name" content="Server Got Hacked, Crontab Has Been Modified">
<meta itemprop="description" content="A few days ago, one of the servers used by my worker&rsquo;s developer friends often experienced a down (assumed to be server A). Initially I thought it was caused by the very few available server resources and increasing number of processes carried out by applications.
When checking server resources, it turns out that CPU usage has reached 100%.
What process continues to make CPU usage up to 100%? Whereas on other servers (assumed to be server B) with the same application process, CPU usage does not reach 100%.">
<meta itemprop="datePublished" content="2020-02-15T13:29:12+07:00" />
<meta itemprop="dateModified" content="2020-02-15T13:29:12+07:00" />
<meta itemprop="wordCount" content="481">



<meta itemprop="keywords" content="Others," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Server Got Hacked, Crontab Has Been Modified"/>
<meta name="twitter:description" content="A few days ago, one of the servers used by my worker&rsquo;s developer friends often experienced a down (assumed to be server A). Initially I thought it was caused by the very few available server resources and increasing number of processes carried out by applications.
When checking server resources, it turns out that CPU usage has reached 100%.
What process continues to make CPU usage up to 100%? Whereas on other servers (assumed to be server B) with the same application process, CPU usage does not reach 100%."/>

  

  
  <script src="https://kit.fontawesome.com/749688b2db.js" crossorigin="anonymous"></script>
  
</head>

  <body>
    
      <nav>
  <a href="/" title="">
    siBunglon
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2020-02-15 13:29:12&#43;0700">2020-02-15</time></small>
      <h1>Server Got Hacked, Crontab Has Been Modified</h1>
    </header>
    <section><p>A few days ago, one of the servers used by my worker&rsquo;s developer friends often experienced a down (assumed to be server A). Initially I thought it was caused by the very few available server resources and increasing number of processes carried out by applications.</p>
<p>When checking server resources, it turns out that CPU usage has reached 100%.</p>
<p>What process continues to make CPU usage up to 100%? Whereas on other servers (assumed to be server B) with the same application process, CPU usage does not reach 100%.</p>
<p>Okay, maybe on server A there are additional applications that are running so I have to find the application where. I checked in systemd, nothing. I checked nohup that was running, nothing too, I checked cron, apparently there was an additional process. The process is run every minute, I asked the developer team eh apparently no one entered the process. That means my server has been hacked.</p>
<p>Here is the cron that the person updated:</p>
<p><img src="https://trello-attachments.s3.amazonaws.com/5e0b7cb0192faf8d592d78cc/5e36ef3029f2a21137bca758/ac7b895fcc8530e9fabbc98581f1706b/Screen_Shot_2020-02-02_at_15.19.38.png" alt=""></p>
<p>The process, every minute he downloads the sh file, then extracted. No wonder the server is often down. When the process was copied and pasted into the Google search engine, apparently many also experienced the same thing that was hacked cronnya. 80% of people who experience the same thing, when the link is opened turns out to run the mining process. But when I opened the link on my server, it turned out that the link was dead too so I didn&rsquo;t know what process was running after downloading the bash file.</p>
<p>Then where did the person enter to be able to update the cron file? This question is the answer is still gray or unclear. In forums that discuss this on Google or in other forums, no one has yet ascertained where these people have been put.</p>
<p>But when I checked the authentication log on server A, it turns out that my server is also being brute force via ssh, something is interesting, it turns out that server A has been brute force for a few days a month🤣🤣🤣. No wonder he often down, there is a process that runs every minute + there is another brute force🤣</p>
<p>Btw, I found out about the brute force when checking in the <code>/var/log/auth.log</code> file, when checking the brute force start date, here I also only found out when the cron file was updated (when the cron script that I showed above, entered into server). Cron is entered the day after the server is brute-force, and the server is brute-force a few minutes after the server is generated. Btw, server A was generated in one of the cloud services.</p>
<p>90% of the articles I read related to this case, it is recommended to reinstall the server operating system.</p>
<p>Maybe that&rsquo;s just what I want to convey through this article. If anyone wants to share about this issue, please comment 😁</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/others">
                <span>#</span>Others</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sibunglonlabs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2020 Faizar Septiawan. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110194945-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
