<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memblokir ekstensi file pada mikroTik dengan web proxy</title>
  <meta name="author" content="Faizar Septiawan">
  <meta name="author" content="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng">
  <meta name="description" content="Read - Search - Ask | Sekali Gila Tetap Gila">
  <meta name="description" content="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng">
  
  <meta name="google-site-verification" content="SYE8MCa03gDSATy55M-WppXlauxSYqxjOE9Tg7vEJpM" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110194945-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110194945-3');
  </script>
  
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4194642,4,0,0,0,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4194642&101" alt="" border="0"></a></noscript>
  
  
  

  <meta name="generator" content="Hugo 0.51" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  
  <link rel="shortcut icon" href="/assets/img/logo.png">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The Official Site of siBunglon" />

  <meta property="og:title" content="Memblokir ekstensi file pada mikroTik dengan web proxy" />
<meta property="og:description" content="A. PendahuluanPada kesempatan ini, yang saya posting tentang mirkotik eh mikrotik tepatnya memproxy ekstensi file tertentu agar tidak bisa diakses oleh client.

B. PengertianSecara umum arti dari proxy adalah sebuah komputer server atau program komputer yang dapat bertindak sebagai komputer lainnya untuk melakukan request terhadap content dari Internet atau intranet. Dengan kata lain proxy merupakan sebuah media keamanan bagi akses jaringan internet kita.&nbsp;Terdapat beberapa macam tipe proxy, diantaranya SSL Proxy, Web Proxy, Intercepting Proxy, Reverse Proxy, dll." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sibunglon.com/2017/09/05/memblokir-ekstensi-file-pada-mikrotik-dengan-web-proxy/" /><meta property="article:published_time" content="2017-09-05T13:02:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-05T13:02:00&#43;00:00"/>

  
  
<meta itemprop="name" content="Memblokir ekstensi file pada mikroTik dengan web proxy">
<meta itemprop="description" content="A. PendahuluanPada kesempatan ini, yang saya posting tentang mirkotik eh mikrotik tepatnya memproxy ekstensi file tertentu agar tidak bisa diakses oleh client.

B. PengertianSecara umum arti dari proxy adalah sebuah komputer server atau program komputer yang dapat bertindak sebagai komputer lainnya untuk melakukan request terhadap content dari Internet atau intranet. Dengan kata lain proxy merupakan sebuah media keamanan bagi akses jaringan internet kita.&nbsp;Terdapat beberapa macam tipe proxy, diantaranya SSL Proxy, Web Proxy, Intercepting Proxy, Reverse Proxy, dll.">


<meta itemprop="datePublished" content="2017-09-05T13:02:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-05T13:02:00&#43;00:00" />
<meta itemprop="wordCount" content="361">



<meta itemprop="keywords" content="BLC Telkom Klaten,MikroTik,KPLI Klaten,MikroTik Indonesia,Ayo Belajar Linux," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memblokir ekstensi file pada mikroTik dengan web proxy"/>
<meta name="twitter:description" content="A. PendahuluanPada kesempatan ini, yang saya posting tentang mirkotik eh mikrotik tepatnya memproxy ekstensi file tertentu agar tidak bisa diakses oleh client.

B. PengertianSecara umum arti dari proxy adalah sebuah komputer server atau program komputer yang dapat bertindak sebagai komputer lainnya untuk melakukan request terhadap content dari Internet atau intranet. Dengan kata lain proxy merupakan sebuah media keamanan bagi akses jaringan internet kita.&nbsp;Terdapat beberapa macam tipe proxy, diantaranya SSL Proxy, Web Proxy, Intercepting Proxy, Reverse Proxy, dll."/>

</head>

  <body>
    
      <nav>
  <a href="/" title="">
    siBunglon
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2017-09-05 01:02">2017-09-05</time>
        &bull;</small>
      <h1>Memblokir ekstensi file pada mikroTik dengan web proxy</h1>
    </header>
    <section><p><div style="text-align: justify;"><strong><span style="font-size: large;">A. Pendahuluan</span></strong></div><span style="text-align: justify;">Pada kesempatan ini, yang saya posting tentang mirkotik eh mikrotik tepatnya memproxy ekstensi file tertentu agar tidak bisa diakses oleh client.</span><br /><div style="text-align: justify;"><strong><br /></strong></div><div style="text-align: justify;"><strong><span style="font-size: large;">B. Pengertian</span></strong></div><span style="text-align: justify;">Secara umum arti dari proxy adalah sebuah komputer server atau program komputer yang dapat bertindak sebagai komputer lainnya untuk melakukan request terhadap content dari Internet atau intranet. Dengan kata lain proxy merupakan sebuah media keamanan bagi akses jaringan internet kita.&nbsp;Terdapat beberapa macam tipe proxy, diantaranya SSL Proxy, Web Proxy, Intercepting Proxy, Reverse Proxy, dll. Setiap tipe proxy memiliki fungsi masing-masing. Nah, kali ini kita akan membahas salah satu proxy yang merupakan fitur dari RouterOS MikroTik, yaitu&nbsp;</span><strong style="text-align: justify;">Web Proxy</strong><span style="text-align: justify;">. Selain bisa melakukan blocking berdasarkan nama domain/URL , web-proxy Mikrotik juga dapat melakukan pemblokiran berdasarkan extention file yang ada pada sebuah halaman web.</span><br /><div style="text-align: justify;"><strong><br /></strong></div><div style="text-align: justify;"><strong><span style="font-size: large;">C. Latar belakang</span></strong></div><span style="text-align: justify;">Ada beberapa jenis file yang tidak boleh dibuka oleh client pada situasi tertentu</span><br /><div style="text-align: justify;"><strong><br /></strong></div><div style="text-align: justify;"><strong><span style="font-size: large;">D. Tujuan</span></strong></div><span style="text-align: justify;">Dapat memaksimalkan situasi tertentu karena file yang&nbsp; sering dibuka telah diproxy</span><br /><div style="text-align: justify;"><strong><br /></strong></div><div style="text-align: justify;"><strong><span style="font-size: large;">E. Hasil yang diharapkan</span></strong></div><span style="text-align: justify;">Dapat memahami konsep dan dapat mempraktekkannya disituasi tertentu</span><br /><div style="text-align: justify;"><strong><br /></strong></div><div style="text-align: justify;"><strong><span style="font-size: large;">F. Alat dan bahan</span></strong></div><ol><li style="text-align: justify;">Mikrotik</li><li style="text-align: justify;">Akses internet</li><li style="text-align: justify;">Laptop/pc</li></ol><br /><strong><span style="font-size: large;">G. Jangka waktu pelaksanaan</span></strong><br />Waktu yang dibutuhkan 10-30 menit<br /><strong><br /></strong><strong><span style="font-size: large;">H. Langkah kerja</span></strong><br />1. Buka winbox dan login ke mikrotik untuk mengkonfigurasi mikrotik<br /><br />2. Aktifkan fitur web proxy mikrotik. Klik IP &gt; Web Proxy<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-iHx3j-CcCH0/W4-ANFoS6II/AAAAAAAAEKQ/kgwgFz2SAjQZS9YfPko-cn71IvpveK81ACLcBGAs/s1600/Screenshot_1.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="527" data-original-width="948" height="177" src="https://1.bp.blogspot.com/-iHx3j-CcCH0/W4-ANFoS6II/AAAAAAAAEKQ/kgwgFz2SAjQZS9YfPko-cn71IvpveK81ACLcBGAs/s320/Screenshot_1.png" title="" width="320" /></a></div><br />3. Klik checkbox pada kolom yang diberi garis merah seperti gambar berikut, kemudian klik Access dan add (tanda + pada tab) untuk menambahkan list ekstensi yang akan diproxy<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-25vjvkp_T7c/W4-ATEoLeAI/AAAAAAAAEKU/Wt27KA9VeT0BbkNd4GyexHhndg-SK1EAgCLcBGAs/s1600/Screenshot_2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="567" data-original-width="793" height="228" src="https://1.bp.blogspot.com/-25vjvkp_T7c/W4-ATEoLeAI/AAAAAAAAEKU/Wt27KA9VeT0BbkNd4GyexHhndg-SK1EAgCLcBGAs/s320/Screenshot_2.png" title="" width="320" /></a></div><br />4. Pada proxy rule, konfigurasi seperti berikut<br /><ol><li>Path = isi ekstensi file diawali tanda (*)</li><li>Action = Deny</li></ol><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-mKCnmRm-aZA/W4-ApYCCmaI/AAAAAAAAEKo/JjxuilzMZtIN9EpAryJ0d5v5-tYLJIegwCLcBGAs/s1600/Screenshot_3.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="323" data-original-width="312" height="320" src="https://4.bp.blogspot.com/-mKCnmRm-aZA/W4-ApYCCmaI/AAAAAAAAEKo/JjxuilzMZtIN9EpAryJ0d5v5-tYLJIegwCLcBGAs/s320/Screenshot_3.png" title="" width="309" /></a></div><br />5. Kembali ke web proxy setting, pastikan di langkah 3 telah diikuti lalu klik Apply &amp; Ok<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-IprINloqLG0/W4-A3Pa5oDI/AAAAAAAAEKs/-2bLZbcLyFAsH3NBnUWDF8-KYJgttcVgACLcBGAs/s1600/Screenshot_4.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="559" data-original-width="422" height="320" src="https://2.bp.blogspot.com/-IprINloqLG0/W4-A3Pa5oDI/AAAAAAAAEKs/-2bLZbcLyFAsH3NBnUWDF8-KYJgttcVgACLcBGAs/s320/Screenshot_4.png" title="" width="241" /></a></div><br />6. Tambahkan firewall nat untuk web proxy. Klik IP &gt; Firewall &gt; NAT &gt; tambahkan (Tanda +)<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-2qKj54mUlEI/W4-A8t6lxnI/AAAAAAAAEK0/qlM7mdzhC1Y3liqcbl9mn2dnl3ce0aJhwCLcBGAs/s1600/Screenshot_5.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="529" data-original-width="940" height="180" src="https://3.bp.blogspot.com/-2qKj54mUlEI/W4-A8t6lxnI/AAAAAAAAEK0/qlM7mdzhC1Y3liqcbl9mn2dnl3ce0aJhwCLcBGAs/s320/Screenshot_5.png" width="320" /></a></div><br />7. Konfigurasi NAT Rule<br /><ol><li>General</li></ol><ul><li>Chain = dstnat</li><li>Protocol = 6(tcp)</li><li>Dst.Port = 80</li><li>In.Interface = Jalur koneksi ke client</li></ul><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-qsnamlFVrko/W4-BFFs6VTI/AAAAAAAAEK4/FP7DhEzibSQ6gtNgCaPwGEvof3yL19imwCLcBGAs/s1600/Screenshot_6.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="587" data-original-width="376" height="320" src="https://3.bp.blogspot.com/-qsnamlFVrko/W4-BFFs6VTI/AAAAAAAAEK4/FP7DhEzibSQ6gtNgCaPwGEvof3yL19imwCLcBGAs/s320/Screenshot_6.png" title="" width="204" /></a></div><br /><ol start="2"><li>Action</li></ol><ul><li>Action = Redirect</li><li>To ports = 8080</li></ul><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-R79ItvPd3Fg/W4-BM0QmFqI/AAAAAAAAELE/wC-q0PLoJhYtB8XsK5T15RpCvCE_i3RIQCLcBGAs/s1600/Screenshot_7.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="594" data-original-width="378" height="320" src="https://3.bp.blogspot.com/-R79ItvPd3Fg/W4-BM0QmFqI/AAAAAAAAELE/wC-q0PLoJhYtB8XsK5T15RpCvCE_i3RIQCLcBGAs/s320/Screenshot_7.png" title="" width="203" /></a></div><br />8. Pada client, buka web browser kemudian coba buka/download file yang berekstensi sesuai yang proxy, jika hasilnya seperti berikut maka proxy yang diset berhasil<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-LRCmZbr_kIo/W4-BbBOQ_zI/AAAAAAAAELM/5H7hR8Sve8Y5H-QQTHDx2JG_6B_GJcV9QCLcBGAs/s1600/Screenshot_8.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="mikrotik,mikrotik indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="665" data-original-width="1363" height="156" src="https://3.bp.blogspot.com/-LRCmZbr_kIo/W4-BbBOQ_zI/AAAAAAAAELM/5H7hR8Sve8Y5H-QQTHDx2JG_6B_GJcV9QCLcBGAs/s320/Screenshot_8.png" title="" width="320" /></a></div><br /><strong><span style="font-size: large;">I. Hasil yang didapatkan</span></strong><br />Dapat melakukan dan memahami konsepnya<br /><strong><br /></strong><strong><span style="font-size: large;">J. Temuan masalah</span></strong><br />Masalah yang dihadapi yaitu kesalahan penulisan ekstensi file itu karena kurangnya ketelitian<br /><strong><br /></strong><strong><span style="font-size: large;">K. Kesimpulan</span></strong><br />Perhatikan dan telitilah terhadap konfigurasi yang dibuat<br /><strong><br /></strong><strong><span style="font-size: large;">L. Referensi</span></strong><br /><a href="http://www.mikrotik.co.id/">Mikrotik Indonesia</a></p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/blc-telkom-klaten">
                <span>#</span>BLC Telkom Klaten</a>
            
              <a href="/tags/mikrotik">
                <span>#</span>MikroTik</a>
            
              <a href="/tags/kpli-klaten">
                <span>#</span>KPLI Klaten</a>
            
              <a href="/tags/mikrotik-indonesia">
                <span>#</span>MikroTik Indonesia</a>
            
              <a href="/tags/ayo-belajar-linux">
                <span>#</span>Ayo Belajar Linux</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sibunglonlabs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2018 Faizar Septiawan. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>


    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110194945-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
