<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  
  <meta http-equiv="cache-control" content="public, max-age=31536000" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSI Layer</title>
  <meta name="author" content="Faizar Septiawan">
  <meta name="author" content="Shell, Linux, Komunitas Pengguna Linux Indonesia , MikroTik, MikroTik Indonesia, FreeBSD, FreeBSD Indonesia, KPLI Klaten, BLC Telkom Klaten, Icar, siBunglonGanteng, siBunglonLabs">
  <meta name="description" content="Read - Search - Ask | Sekali Gila Tetap Gila">
  <meta name="description" content="Shell, Linux, Komunitas Pengguna Linux Indonesia , MikroTik, MikroTik Indonesia, FreeBSD, FreeBSD Indonesia, KPLI Klaten, BLC Telkom Klaten, Icar, siBunglonGanteng, siBunglonLabs">
  
  
  
  <meta name="google-site-verification" content="SYE8MCa03gDSATy55M-WppXlauxSYqxjOE9Tg7vEJpM" />
  
  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110194945-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110194945-3');
  </script>
  

  
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4194642,4,0,0,0,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('https://s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="https://sstatic1.histats.com/0.gif?4194642&101" alt="" border="0"></a></noscript>
  

  <meta name="generator" content="Hugo 0.71.0" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">
  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">
  

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="/src/images/favicon.ico">
  

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />

  <meta property="og:title" content="OSI Layer" />
<meta property="og:description" content="A. Pengertian OSI Layer
OSI atau Model Open Systems Interconnection diciptakan oleh InternationalOrganization for Standardization (ISO) yang menyediakan kerangka logikaterstruktur bagaimana proses komunikasi data berinteraksi melalui jaringan.Standard ini dikembangkan untuk industri komputer agar komputer dapat berkomunikasi pada jaringan yang berbeda secara efisien.
Model Layer OSI dibagi dalam dua group: “upper layer ” dan “lower layer ”. “Upper layer” fokus pada applikasi pengguna dan bagaimana file direpresentasikan di komputer. Untuk Network Engineer, bagian utama yang menjadi perhatiannya adalah pada “lower layer”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sibunglon.com/2017/08/07/osi-layer/" />
<meta property="article:published_time" content="2017-08-07T14:30:00+00:00" />
<meta property="article:modified_time" content="2017-08-07T14:30:00+00:00" />

  
  <meta itemprop="name" content="OSI Layer">
<meta itemprop="description" content="A. Pengertian OSI Layer
OSI atau Model Open Systems Interconnection diciptakan oleh InternationalOrganization for Standardization (ISO) yang menyediakan kerangka logikaterstruktur bagaimana proses komunikasi data berinteraksi melalui jaringan.Standard ini dikembangkan untuk industri komputer agar komputer dapat berkomunikasi pada jaringan yang berbeda secara efisien.
Model Layer OSI dibagi dalam dua group: “upper layer ” dan “lower layer ”. “Upper layer” fokus pada applikasi pengguna dan bagaimana file direpresentasikan di komputer. Untuk Network Engineer, bagian utama yang menjadi perhatiannya adalah pada “lower layer”.">
<meta itemprop="datePublished" content="2017-08-07T14:30:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-07T14:30:00&#43;00:00" />
<meta itemprop="wordCount" content="705">



<meta itemprop="keywords" content="BLC Telkom Klaten,Others," />
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSI Layer"/>
<meta name="twitter:description" content="A. Pengertian OSI Layer
OSI atau Model Open Systems Interconnection diciptakan oleh InternationalOrganization for Standardization (ISO) yang menyediakan kerangka logikaterstruktur bagaimana proses komunikasi data berinteraksi melalui jaringan.Standard ini dikembangkan untuk industri komputer agar komputer dapat berkomunikasi pada jaringan yang berbeda secara efisien.
Model Layer OSI dibagi dalam dua group: “upper layer ” dan “lower layer ”. “Upper layer” fokus pada applikasi pengguna dan bagaimana file direpresentasikan di komputer. Untuk Network Engineer, bagian utama yang menjadi perhatiannya adalah pada “lower layer”."/>

  

  
  <script src="https://kit.fontawesome.com/749688b2db.js" crossorigin="anonymous"></script>
  
</head>

  <body>
    
      <nav>
  <a href="/" title="">
    siBunglon
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2017-08-07 14:30:00&#43;0000">2017-08-07</time></small>
      <h1>OSI Layer</h1>
    </header>
    <section><p><strong>A. Pengertian OSI Layer</strong></p>
<p>OSI atau Model Open Systems Interconnection diciptakan oleh InternationalOrganization for Standardization (ISO) yang menyediakan kerangka logikaterstruktur bagaimana proses komunikasi data berinteraksi melalui jaringan.Standard ini dikembangkan untuk industri komputer agar komputer dapat berkomunikasi pada jaringan yang berbeda secara efisien.</p>
<p>Model Layer OSI dibagi dalam dua group: “upper layer ” dan “lower layer ”. “Upper layer” fokus pada applikasi pengguna dan bagaimana file direpresentasikan di komputer. Untuk Network Engineer, bagian utama yang menjadi perhatiannya adalah pada “lower layer”. Lower layer adalah intisarikomunikasi data melalui jaringan aktual.Tujuan utama penggunaan model OSI adalah untuk membantu desainer jaringan memahami fungsi dari tiap-tiap layer yang berhubungan dengan aliran komunikasi data. Termasuk jenis-jenis protoklol jaringan dan metodetransmisi. Model dibagi menjadi 7 layer, dengan karakteristik dan fungsinyamasing-masing. Tiap layer harus dapat berkomunikasi dengan layer di atasnyamaupun dibawahnya secara langsung melalui serentetan protokol dan standard.</p>
<p><strong>B. Cara Kerja OSI Layer</strong></p>
<p>Ketika data ditransfer melalui jaringan, sebelumnya data tersebut harus melewati ke-tujuh layer dari satu terminal, mulai dari layer aplikasi sampai physical layer, kemudian di sisi penerima, data tersebut melewati layer physical sampai aplikasi. Pada saat data melewati satu layer dari sisi pengirim, maka akan ditambahkan satu “header” sedangkan pada sisi penerima “header” dicopot sesuai dengan layernya. Dari masing-masing layer mempunyai tugas tersendiri demi kelancaran data yang akan dikirimkan. Berikut adalah deskripsi singkat beberapa tugas dari masing-masing layer dari layer application sampai physical.</p>
<p><strong>C. Bagian OSI Layer</strong></p>
<p><strong>1) Application</strong></p>
<p>Application layer menyediakan jasa untuk aplikasi pengguna, layer ini bertanggungjawab atas pertukaran informasi antara program computer, seperti program e-mail dan service lain yang berjalan di jaringan seperti server printeratau aplikasi computer l;ainnya. Berfungsi sebagai antarmuka dengan aplikasidengan fungsionalitas jaringan. Mengatur bagaimana aplikasi dapat mengakses jaringan, dan kemudian membuat pesan-pesan kesalahan. Protocol yanmg berada dalam lapisan ini adalah HTTP, FTP, SMTP, dan NFS.</p>
<p><strong>2) Presentation</strong></p>
<p>Presentation layer ini bertanggung jawab bagaimana data dikonversi dan diformat untuk transfer data. Contoh konversi format text ASCII untuk dokumen,.GIF dan .JPG untuk gambar layer ini membentuk kode konversi, trnslasi data,enkripsi dan konversi. selain itu layer ini berfungsi untuk mentranslasikan datayang hendak ditransmisikan oleh aplikasi kedalam format yang dapatditransmisikan melalui jaringan. Protocol yang berada dalam level ini adalah perangkat lunak director (redictor Software). Seperti layanan worksatation (dalam Windows NT) dan juga Network Shell ( semacam Virtual NetworkComputing) (VNC) atau Remote Dekstop Protocol (RDP).</p>
<p><strong>3) Session</strong></p>
<p>Session layer menentukan bagaimna dua terminal menjaga, memelihara danmengatur koneksi. Bagaimna mereka saling berhubungan satu sama lain. Koneksi di layer di sebut “session”. Session Layer berfungsi untuk mendefinisikan bagaimana koneksi dapat dibuat, dipelihara atau di hancurkan.Selain itu, di level ini juga dilakukan resolusi nama.</p>
<p><strong>4) Transport</strong></p>
<p>Transport layer bertanggung jawab membagi data menjadi segmen, menjaga koneksi logika “end – to _ end” antar terminal, dan menyediakan penanganan error (error handling). Transport ini Berfungsi untuk memecahkan datakedalam paket-paket tersebut sehingga dapat disusun kembali pada sisi tujuanyang telah diterima. Selain itu, pada level ini juga membuat tanda bahwa paketditerima dengan sukses (acknowledgement) dan mentransmisikan ulangterhadap paket-paket yang hilang di tengah jalan.</p>
<p><strong>5) Network</strong></p>
<p>Network layer bertanggung jawab menentukan alamat jaringan, menentukanrute yang harus diambil selama perjalanan, menjaga antrian tafik di jaringan. Data pada layer ini berbentuk “Paket”. Network ini berfungsi untuk mendefinisikan alamat-alamat IP, membuat Header untuk paket-paket dan kemudian melakukan routing melalui internet-working dengan menggunakanrouter dan switch layer 3.</p>
<p><strong>6) Datalink</strong></p>
<p>Data link layer menyediakan link untuk data. Memaketkan-nya menjadi frame</p>
<p>yang berhubungan dengan “hardware” kemudian diangkut melalui media komunikasinya dengan kartu jaringan, mengatur komunikasi layer physicalantara system koneksi dengan penaganan error. Datalink ini berfungsi untukmenentukan bagaimana bit-bit data dikelompokan menjadi format yang disebutsebagai frame. Selain itu, pada level ini terjadi koreksi kesalahan, flow control, pengalamatan perangkat keras seperti halnya di Media Access Control Address(MAC Address), dan menetukan bagaimna perangkat perangkat jaringanseperti hub, bridge, repeater dan switch layer 2 beroperasi. Spesifikasi IEEE802, membagi level; ini menjadi dua level anak, yaitu lapisan Logical LinkControl (LLC) dan lapisan Media Access Control (MAC).</p>
<p><strong>7) Physical</strong></p>
<p>Physical layer bertanggung jawab atas proses data menjadi bit danmentransfernya melalui media (seperti kabel) dan menjaga koneksi fisik antarsystem. Physical ini berfungsi untuk mendefinisikan media transmisi jaringan,metode pensinyalan, sinkronisasi bit, arsitektur jaringan (seperti halnyaEthernet atau token Ring), topologi jaringan dan pengkabelan. Selain itu, levelini juga mendefinisikan bagaimana Network Interface Card (NIC) dapat berinteraksi dengan media kabel atau radio.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/OSI_Model_v1.svg/476px-OSI_Model_v1.svg.png" alt="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng"></p>
<p><strong>#Referensi:</strong></p>
<ol>
<li>
<p><a href="http://dhickodoank.wordpress.com/2011/04/01/sejarah-cara-kerja-osi-layer/">Wordpress</a></p>
</li>
<li>
<p><a href="https://id.scribd.com/doc/231882916/MAKALAH-OSI-LAYER-pdf">Scribd</a></p>
</li>
<li>
<p><a href="https://id.wikipedia.org/wiki/Model_OSI">wiki</a></p>
</li>
</ol>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/blc-telkom-klaten">
                <span>#</span>BLC Telkom Klaten</a>
            
              <a href="/tags/others">
                <span>#</span>Others</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sibunglonlabs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2020 Faizar Septiawan. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110194945-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
