<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtualisasi Topologi Menggunakan Software DIA</title>
  <meta name="author" content="Faizar Septiawan">
  <meta name="author" content="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng">
  <meta name="description" content="Read - Search - Ask | Sekali Gila Tetap Gila">
  <meta name="description" content="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng">
  
  <meta name="google-site-verification" content="SYE8MCa03gDSATy55M-WppXlauxSYqxjOE9Tg7vEJpM" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110194945-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110194945-3');
  </script>
  
  <script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4194642,4,0,0,0,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4194642&101" alt="" border="0"></a></noscript>
  

  <meta name="generator" content="Hugo 0.54.0" />

  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/external.min.css" media="screen">

  
  
  <link rel="stylesheet" href="/assets/css/styles.css" media="screen">

  <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">

  
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/src/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="/src/images/favicon.ico">

  
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Official Site of siBunglon" />

  <meta property="og:title" content="Virtualisasi Topologi Menggunakan Software DIA" />
<meta property="og:description" content="A. PENDAHULUANPada postingan kali ini saya akan membagi sedikit ilmu terkait dengan virtualisasi topologi jaringan menggunakan software dia.
B. PENGERTIAN&nbsp;TOPOLOGI MENURUT&nbsp;WIKIPEDIATopologi Jaringan Sebuah LAN dapat diimplementasikan dengan berbagai macam topologi. Topologi yang di maksud di sini merupakan struktur jaringan&nbsp;fisik yang digunakan untuk mengimplementasikan LAN tersebut. Topologi dasar yang bisa digunakan dalam jaringan komputer adalah:
Topologi&nbsp;Bus&nbsp;(Linear)Topologi&nbsp;Ring&nbsp;(Cincin)Topologi&nbsp;Star&nbsp;(Bintang)Topologi&nbsp;Tree&nbsp;(Pohon)Topologi&nbsp;Mesh&nbsp;(web)Topologi pengembangan dari ketiga di atas biasanya berupa topologi&nbsp;Tree&nbsp;(Pohon), yang merupakan pengembangan dari&nbsp;star&nbsp;dan&nbsp;Bus, topologi&nbsp;Mash&nbsp;atau&nbsp;Hybrid&nbsp;atau&nbsp;Multipoint&nbsp;atau Web yang merupakan pengembangan dari topologi&nbsp;Point to Point&nbsp;(bus), topologi Loop yang merupakan pengembangan dari topologi&nbsp;Ring&nbsp;Ketiganya memiliki kelebihan dan kekurangan masing-masing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sibunglon.com/2017/08/14/virtualisasi-topologi-menggunakan-software-dia/" />
<meta property="article:published_time" content="2017-08-14T17:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-14T17:00:00&#43;00:00"/>

  
  
<meta itemprop="name" content="Virtualisasi Topologi Menggunakan Software DIA">
<meta itemprop="description" content="A. PENDAHULUANPada postingan kali ini saya akan membagi sedikit ilmu terkait dengan virtualisasi topologi jaringan menggunakan software dia.
B. PENGERTIAN&nbsp;TOPOLOGI MENURUT&nbsp;WIKIPEDIATopologi Jaringan Sebuah LAN dapat diimplementasikan dengan berbagai macam topologi. Topologi yang di maksud di sini merupakan struktur jaringan&nbsp;fisik yang digunakan untuk mengimplementasikan LAN tersebut. Topologi dasar yang bisa digunakan dalam jaringan komputer adalah:
Topologi&nbsp;Bus&nbsp;(Linear)Topologi&nbsp;Ring&nbsp;(Cincin)Topologi&nbsp;Star&nbsp;(Bintang)Topologi&nbsp;Tree&nbsp;(Pohon)Topologi&nbsp;Mesh&nbsp;(web)Topologi pengembangan dari ketiga di atas biasanya berupa topologi&nbsp;Tree&nbsp;(Pohon), yang merupakan pengembangan dari&nbsp;star&nbsp;dan&nbsp;Bus, topologi&nbsp;Mash&nbsp;atau&nbsp;Hybrid&nbsp;atau&nbsp;Multipoint&nbsp;atau Web yang merupakan pengembangan dari topologi&nbsp;Point to Point&nbsp;(bus), topologi Loop yang merupakan pengembangan dari topologi&nbsp;Ring&nbsp;Ketiganya memiliki kelebihan dan kekurangan masing-masing.">


<meta itemprop="datePublished" content="2017-08-14T17:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-14T17:00:00&#43;00:00" />
<meta itemprop="wordCount" content="317">



<meta itemprop="keywords" content="BLC Telkom Klaten,Ayo Belajar Linux," />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Virtualisasi Topologi Menggunakan Software DIA"/>
<meta name="twitter:description" content="A. PENDAHULUANPada postingan kali ini saya akan membagi sedikit ilmu terkait dengan virtualisasi topologi jaringan menggunakan software dia.
B. PENGERTIAN&nbsp;TOPOLOGI MENURUT&nbsp;WIKIPEDIATopologi Jaringan Sebuah LAN dapat diimplementasikan dengan berbagai macam topologi. Topologi yang di maksud di sini merupakan struktur jaringan&nbsp;fisik yang digunakan untuk mengimplementasikan LAN tersebut. Topologi dasar yang bisa digunakan dalam jaringan komputer adalah:
Topologi&nbsp;Bus&nbsp;(Linear)Topologi&nbsp;Ring&nbsp;(Cincin)Topologi&nbsp;Star&nbsp;(Bintang)Topologi&nbsp;Tree&nbsp;(Pohon)Topologi&nbsp;Mesh&nbsp;(web)Topologi pengembangan dari ketiga di atas biasanya berupa topologi&nbsp;Tree&nbsp;(Pohon), yang merupakan pengembangan dari&nbsp;star&nbsp;dan&nbsp;Bus, topologi&nbsp;Mash&nbsp;atau&nbsp;Hybrid&nbsp;atau&nbsp;Multipoint&nbsp;atau Web yang merupakan pengembangan dari topologi&nbsp;Point to Point&nbsp;(bus), topologi Loop yang merupakan pengembangan dari topologi&nbsp;Ring&nbsp;Ketiganya memiliki kelebihan dan kekurangan masing-masing."/>


  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7058165780533171",
    enable_page_level_ads: true
  });
</script>
</head>

  <body>
    
      <nav>
  <a href="/" title="">
    siBunglon
  </a>
</nav>

    
    <main class="container">
      
  <article>
    <header>
      <small>
        <time datetime="2017-08-14 17:00:00&#43;0000">2017-08-14</time>
        &bull;</small>
      <h1>Virtualisasi Topologi Menggunakan Software DIA</h1>
    </header>
    <section><p><div class="separator" style="text-align: justify;"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Dia_0.97_-_Flowchart_example.png/300px-Dia_0.97_-_Flowchart_example.png"><img border="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Dia_0.97_-_Flowchart_example.png/300px-Dia_0.97_-_Flowchart_example.png" /></a></div><br /><div style="text-align: justify;"><b><span style="font-size: large;">A. PENDAHULUAN</span></b></div><div style="text-align: justify;">Pada postingan kali ini saya akan membagi sedikit ilmu terkait dengan virtualisasi topologi jaringan menggunakan software dia.</div><br /><div style="text-align: justify;"><b><span style="font-size: large;">B. PENGERTIAN&nbsp;</span></b></div><div style="text-align: justify;"><b>TOPOLOGI MENURUT&nbsp;<a href="https://id.wikipedia.org/wiki/Topologi_jaringan">WIKIPEDIA</a></b></div><span style="text-align: justify;">Topologi Jaringan Sebuah LAN dapat diimplementasikan dengan berbagai macam topologi. Topologi yang di maksud di sini merupakan struktur jaringan&nbsp;</span><span style="text-align: justify;">fisik yang digunakan untuk mengimplementasikan LAN tersebut. Topologi dasar yang bisa digunakan dalam jaringan komputer adalah:</span><br /><ul style="text-align: justify;"><li>Topologi&nbsp;<i>Bus</i>&nbsp;(Linear)</li><li>Topologi&nbsp;<i>Ring</i>&nbsp;(Cincin)</li><li>Topologi&nbsp;<i>Star</i>&nbsp;(Bintang)</li><li>Topologi&nbsp;<i>Tree</i>&nbsp;(Pohon)</li><li>Topologi&nbsp;<i>Mesh</i>&nbsp;(web)</li></ul><div style="text-align: justify;">Topologi pengembangan dari ketiga di atas biasanya berupa topologi&nbsp;<i>Tree</i>&nbsp;(Pohon), yang merupakan pengembangan dari&nbsp;<i>star</i>&nbsp;dan&nbsp;<i>Bus</i>, topologi&nbsp;<i>Mash</i>&nbsp;atau&nbsp;<i>Hybrid</i>&nbsp;atau&nbsp;<i>Multipoint</i>&nbsp;atau Web yang merupakan pengembangan dari topologi&nbsp;<i>Point to Point</i>&nbsp;(bus), topologi Loop yang merupakan pengembangan dari topologi&nbsp;<i>Ring</i>&nbsp;Ketiganya memiliki kelebihan dan kekurangan masing-masing. Salah satu dari ketiga topologi ini dapat dipilih untuk mengimplementasikan sebuah LAN. Tentunya topologi yang dipilih adalah yang paling sesuai dengan kebutuhan LAN yang sedang di rancang.</div><br /><div style="text-align: justify;"><b>PENGERTIAN DIA (SOFTWARE) MENURUT&nbsp;<a href="https://en.wikipedia.org/wiki/Dia_%28software%29">WIKIPEDIA</a></b></div><div style="text-align: justify;"><span class="notranslate"><b>Dia</b>&nbsp;adalah perangkat lunak diagram umum tujuan umum gratis dan terbuka , yang dikembangkan awalnya oleh Alexander Larsson.</span>&nbsp;<span class="notranslate">Dia menggunakan antarmuka dan dokumen tunggal terkontrol (SDI) yang mirip dengan GIMP dan Inscape .</span></div><br /><div style="text-align: justify;"><b><span style="font-size: large;">C. LATAR BELAKANG</span></b></div><span style="text-align: justify;">Sebelum kita melakukan pembangunan jaringan, maka pada dasarnya kita harus memiliki topologinya dulu.</span><br /><br /><div style="text-align: justify;"><b><span style="font-size: large;">D. ALAT DAN BAHAN</span></b></div><ul style="text-align: justify;"><li>laptop</li><li>software dia</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><b><span style="font-size: large;">E. TUJUAN</span></b></div><ul style="text-align: justify;"><li>menambah ilmu</li><li>untuk mengetahui virtualisasi topologi</li></ul><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><b><span style="font-size: large;">F. JANGKA WAKTU PELAKSANA</span></b></div><span style="text-align: justify;">Jangka waktu pelaksanaan 10 menit</span><br /><br /><div style="text-align: justify;"><b><span style="font-size: large;">G. LANGKAH KERJA</span></b></div><div style="text-align: justify;">1. pertama siapkan laptop dan software dia (kalau tidak ada silahkan download)</div><div style="text-align: justify;">2. buka aplikasi dia, dengan cara pilih menu &gt; kemudian ketikkan pada kolom search &ldquo;dia&rdquo; untuk mempermudah pencarian</div><div style="text-align: justify;">3. nah ini adalah tampilan pertama software dia</div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-hmFW5Y-7Hgg/W4u2ex-0WmI/AAAAAAAAD-c/t-x81kG49_odXjyASX3B1HzxQV1s_remQCLcBGAs/s1600/dis2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="768" data-original-width="1366" height="179" src="https://2.bp.blogspot.com/-hmFW5Y-7Hgg/W4u2ex-0WmI/AAAAAAAAD-c/t-x81kG49_odXjyASX3B1HzxQV1s_remQCLcBGAs/s320/dis2.png" title="" width="320" /></a></div><br /><div style="text-align: justify;">4. Vitur software dia,disini ada switch dll</div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-n2NdVS26C64/W4u2pAo9AOI/AAAAAAAAD-g/TM7NltTLKbgRogQz5hZgB2XLYYc9suX-wCLcBGAs/s1600/dia3.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="204" data-original-width="198" src="https://4.bp.blogspot.com/-n2NdVS26C64/W4u2pAo9AOI/AAAAAAAAD-g/TM7NltTLKbgRogQz5hZgB2XLYYc9suX-wCLcBGAs/s1600/dia3.png" title="" /></a></div><br /><div style="text-align: justify;">5. Kemudian susun perangkat keras jaringan seperti server,router,switch,tower,dll</div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-gu2flDcpq7E/W4u25GbLGNI/AAAAAAAAD-s/zMn1NiGjhmEYgfneRt2QqhKKhBuTf16jQCLcBGAs/s1600/dia4.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img alt="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" data-original-height="768" data-original-width="1366" height="179" src="https://4.bp.blogspot.com/-gu2flDcpq7E/W4u25GbLGNI/AAAAAAAAD-s/zMn1NiGjhmEYgfneRt2QqhKKhBuTf16jQCLcBGAs/s320/dia4.png" title="" width="320" /></a></div><br /><div style="text-align: justify;">6. setelah melakukan,penempatan atau penyusunan perangkat keras kemudian kita akan menyambungkan kabelnya. lihat gambar di bawah</div><br /><div class="separator" style="text-align: justify;"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFPjyYs3eGNEelkTqX14t4xVbB0A_60XNXATG1pq0XdseKxSQa"><img alt="shell,linux,linux indonesia,mikrotik,mikrotik indonesia, freebsd,freebsd indonesia,kpli klaten,BLC Telkom Klaten, icar, sibunglonganteng" border="0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFPjyYs3eGNEelkTqX14t4xVbB0A_60XNXATG1pq0XdseKxSQa" title="" /></a></div><br /><div style="text-align: justify;">7. nah sampai disini topologi kita telah selesai</div><br /><div style="text-align: justify;"><i>cat : kalau ip nya silahkan agan kasih sendiri yah biar lebih komplit dah :D</i></div><br /><div style="text-align: justify;"><b><span style="font-size: large;">H. TEMUAN MASALAH</span></b></div><span style="text-align: justify;">Disini saya menemukan masalah di saat melakukan pencariaan fitur dia, dan sebagai solusinya saya harus mencarinya satu persatu :D</span><br /><br /><div style="text-align: justify;"><b><span style="font-size: large;">I. HASIL YANG DI DAPATKAN</span></b></div><span style="text-align: justify;">Dapat melakukan virtualisasi melalui software dia</span><br /><br /><div style="text-align: justify;"><b><span style="font-size: large;">J. KESIMPULAN</span></b></div><span style="text-align: justify;">Jadi di saat melakukan pekerjaan sekiranya pertama yang dilakukan adalah membuat topologinya</span></p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="tags">
          
            
              <a href="/tags/blc-telkom-klaten">
                <span>#</span>BLC Telkom Klaten</a>
            
              <a href="/tags/ayo-belajar-linux">
                <span>#</span>Ayo Belajar Linux</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sibunglonlabs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    
      <footer>
  <p>
    &copy; 2019 Faizar Septiawan. <a href="http://creativecommons.org/licenses/by-sa/4.0/">Some Rights Reserved</a>.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    
    
    
    
    
    
    
    <script src="/assets/js/scripts.min.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110194945-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
